diff -ruN a/cgkit-2.0.0/README.txt b/cgkit-2.0.0/README.txt
--- a/cgkit-2.0.0/README.txt	2013-02-04 21:40:04.000000000 +0000
+++ b/cgkit-2.0.0/README.txt	2013-07-03 17:28:32.000000000 +0000
@@ -27,13 +27,18 @@
 ------------
 
 - Boost
+  sudo apt-get install libboost-dev
+  sudo apt-get install libboost-python-dev
 - SCons
+  sudo apt-get install scons
 
 The following libraries are optional:
 
 - lib3ds (v1.3.0): You need this if you want to import/export 3DS files. 
+  sudo apt-get install lib3ds-dev
 - CyberX3D: You need this if you want to import/export VRML or X3D files. 
 - OGRE: You need this if you want to use the OGRE-Viewer. 
+  sudo apt-get install libogre-dev
 - STLport: Only required on Windows when you want to use OGRE. 
 - 3DxWare SDK: (currently Windows only) You need this if you want to use a 
   SpaceMouse or SpaceBall. 
diff -ruN a/cgkit-2.0.0/cgkit/cgkitinfo.py b/cgkit-2.0.0/cgkit/cgkitinfo.py
--- a/cgkit-2.0.0/cgkit/cgkitinfo.py	1970-01-01 00:00:00.000000000 +0000
+++ b/cgkit-2.0.0/cgkit/cgkitinfo.py	2013-07-03 17:25:47.000000000 +0000
@@ -0,0 +1,44 @@
+# ***** BEGIN LICENSE BLOCK *****
+# Version: MPL 1.1/GPL 2.0/LGPL 2.1
+#
+# The contents of this file are subject to the Mozilla Public License Version
+# 1.1 (the "License"); you may not use this file except in compliance with
+# the License. You may obtain a copy of the License at
+# http://www.mozilla.org/MPL/
+#
+# Software distributed under the License is distributed on an "AS IS" basis,
+# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
+# for the specific language governing rights and limitations under the
+# License.
+#
+# The Original Code is the Python Computer Graphics Kit.
+#
+# The Initial Developer of the Original Code is Matthias Baas.
+# Portions created by the Initial Developer are Copyright (C) 2004
+# the Initial Developer. All Rights Reserved.
+#
+# Contributor(s):
+#
+# Alternatively, the contents of this file may be used under the terms of
+# either the GNU General Public License Version 2 or later (the "GPL"), or
+# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
+# in which case the provisions of the GPL or the LGPL are applicable instead
+# of those above. If you wish to allow use of your version of this file only
+# under the terms of either the GPL or the LGPL, and not to allow others to
+# use your version of this file under the terms of the MPL, indicate your
+# decision by deleting the provisions above and replace them with the notice
+# and other provisions required by the GPL or the LGPL. If you do not delete
+# the provisions above, a recipient may use your version of this file under
+# the terms of any one of the MPL, the GPL or the LGPL.
+#
+# ***** END LICENSE BLOCK *****
+
+"""This module contains version information about cgkit.
+"""
+
+version_info = (2,0,0,"final")
+
+# The following line is replaced by the setup script 
+version = "2.0.0 (Jul 03 2013)"
+
+cgkit_light = False
\ No newline at end of file
diff -ruN a/cgkit-2.0.0/config.cfg b/cgkit-2.0.0/config.cfg
--- a/cgkit-2.0.0/config.cfg	1970-01-01 00:00:00.000000000 +0000
+++ b/cgkit-2.0.0/config.cfg	2013-07-03 19:08:16.000000000 +0000
@@ -0,0 +1,120 @@
+######################################################################
+# This file contains configurations that depend on your system
+#
+# This is just a template that isn't used during compilation.
+# Rename this file to "config.cfg" and do any necessary modifications.
+#
+# The content of the file is just Python code that has to set a few
+# predefined variables that are used by the setup script to compile
+# the package.
+#
+# Common variables:
+#
+# - INC_DIRS:  This is a list of additional directories that should be
+#              searched for header files.
+# - LIB_DIRS:  This is a list of additional directories that should be
+#              searched for libraries.
+# - LIBS:      This list contains the libraries that should be used
+#              during linking.
+# - MACROS:    This list contains 2-tuples (<name>, <value>) that define
+#              preprocessor macros which should be set. <value> can be
+#              None if you only want to define the symbol. Example:
+#              MACROS += [("GCC_3_1", None)]
+# - BOOST_LIB: This is the name of the Boost.Python library to link with
+#              (default: "boost_python")
+#
+# Note: Always *add* items to one of the lists instead of replacing
+# the entire list.
+######################################################################
+
+######################################################################
+# Do you want to install the 'light' version of cgkit? Then uncomment
+# the following line. In this case, all other configuration settings 
+# have no effect anymore and can be ignored. 
+# The light version will only install pure Python modules, so no
+# C/C++ compiler is required.
+######################################################################
+
+#INSTALL_CGKIT_LIGHT = True
+
+
+######################################################################
+# Boost.Python settings
+######################################################################
+
+# Name of the Boost.Python library to link with
+#BOOST_LIB = "boost_python"
+
+# Name of the Boost.Python runtime dll (only relevant on Windows)
+#BOOST_DLL = "boost_python.dll"
+
+######################################################################
+# Additional libraries
+######################################################################
+
+#LIBS += []
+
+######################################################################
+# STLport settings
+######################################################################
+
+# Is STLport used or not (only relevant on Windows)
+# If it is used, the STLport DLL will be copied into the cgkit directory
+#USING_STLPORT = True
+
+# Base path where STLport can be found (only relevant on Windows)
+#STLPORT_BASE = r"C:\Programme\Programmieren\STLport-4.6.2"
+
+# Name of the STLport runtime dll (only relevant on Windows)
+# (this can also contain an absolute path to the dll in which case
+# the STLPORT_BASE variable is ignored when copying the dll)
+#STLPORT_DLL = "stlport_vc646.dll"
+
+######################################################################
+# Optional libraries
+######################################################################
+
+####### Libd3DS #######
+
+LIB3DS_AVAILABLE = True
+#LIB3DS_PATH = r"C:\Programme\Programmieren\lib3ds-1.2.0"
+#LIB3DS_LIBNAME = "lib3ds-120s"
+
+####### CyberX3D #######
+
+#CYBERX3D_AVAILABLE = True
+#CYBERX3D_PATH = r""
+#XERCES_PATH = r""
+
+####### Ogre3D #######
+
+#OGRE_AVAILABLE = False
+#INC_DIRS += []
+#LIB_DIRS += []
+
+####### 3DXWare SpaceMouse/SpaceBall SDK #######
+
+#THREEDXWARE_AVAILABLE = True
+#INC_DIRS += []
+#LIB_DIRS += []
+#LIBS += ["siapp"]
+
+####### Wintab #######
+
+#WINTAB_AVAILABLE = True
+#INC_DIRS += []
+#LIB_DIRS += []
+#LIBS += ["wintab32"]
+
+####### Data Glove #######
+
+# The variable GLOVESDK_DLL must contain the name of the glove dll. 
+# It can either be the full path or filename only in which case it's 
+# assumed to be located in GLOVESDK_BASE\dll.
+
+#GLOVESDK_AVAILABLE = True
+#GLOVESDK_BASE = ""
+#GLOVESDK_DLL = "fglove.dll"
+#INC_DIRS += []
+#LIB_DIRS += []
+#LIBS += ["fglove"]
diff -ruN a/cgkit-2.0.0/supportlib/src/glrenderer.cpp b/cgkit-2.0.0/supportlib/src/glrenderer.cpp
--- a/cgkit-2.0.0/supportlib/src/glrenderer.cpp	2010-05-08 12:40:51.000000000 +0000
+++ b/cgkit-2.0.0/supportlib/src/glrenderer.cpp	2013-07-03 21:41:09.000000000 +0000
@@ -202,7 +202,8 @@
     glDisable(GL_CULL_FACE);
 
 //  glEnable(GL_COLOR_MATERIAL);
-  glColorMaterial(GL_FRONT, GL_DIFFUSE);
+  glColorMaterial(GL_FRONT_AND_BACK, GL_DIFFUSE); // was: glColorMaterial(GL_FRONT, GL_DIFFUSE);
+  glLightModeli(GL_LIGHT_MODEL_TWO_SIDE, GL_TRUE); // added by ufechner
 
   if (separate_specular_color)
     glLightModeli(GL_LIGHT_MODEL_COLOR_CONTROL, GL_SEPARATE_SPECULAR_COLOR);
diff -ruN a/cgkit-2.0.0/utilities/viewer.py b/cgkit-2.0.0/utilities/viewer.py
--- a/cgkit-2.0.0/utilities/viewer.py	2012-12-20 11:23:29.000000000 +0000
+++ b/cgkit-2.0.0/utilities/viewer.py	2013-08-10 12:36:11.000000000 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python
 # ***** BEGIN LICENSE BLOCK *****
 # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 #
@@ -416,7 +416,10 @@
         eventmanager = eventManager()
         for e in events:
             if e.type==QUIT:
+                print "QUIT"            
+                eventmanager.event(KEY_PRESS, KeyEvent(unichr(27), 27, 0))
                 self.running=False
+		return False
             # KEYDOWN?
             elif e.type==KEYDOWN:
                 if e.key==27:
